{"emitters":[

{"spec":{"shader":"particle_transparent","facing":"axialY","red":0.4,"green":0.4,"blue":5,"alpha":1,"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/flat.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":0.3,"offsetX":0.417,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shader":"particle_add_soft","red":1,"green":0.75,"blue":5,"alpha":0.25,"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa","dataChannelFormat":"PositionAndColor"},"sizeX":2,"offsetX":0.417,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400,"sort":"NoSort"},

{"spec":{"shader":"particle_transparent","facing":"axialY","red":0.4,"green":0.4,"blue":5,"alpha":0.5,"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":0.16,"sizeY":5,"sizerangeY":1,"offsetX":0.417,"offsetY":2.5,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shader":"particle_transparent","facing":"axialY","red":0.4,"green":0.4,"blue":5,"alpha":1,"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/flat.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":0.3,"offsetX":-0.417,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shader":"particle_add_soft","red":0.4,"green":0.4,"blue":5,"alpha":0.25,"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa","dataChannelFormat":"PositionAndColor"},"sizeX":2,"offsetX":-0.417,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400,"sort":"NoSort"},

{"spec":{"shader":"particle_transparent","facing":"axialY","red":0.4,"green":0.4,"blue":5,"alpha":0.5,"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":0.16,"sizeY":5,"sizerangeY":1,"offsetX":-0.417,"offsetY":2.5,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400}

]}