{"emitters":[

{"spec":{"shader":"particle_add_ramp","size":{"keys":[[0,1.5],[1,0.25]],"stepped":false},"alpha":{"keys":[[0.5,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"SHELL","offsetZ":2,"offsetRangeX":13,"offsetRangeY":13,"offsetRangeZ":10,"offsetAllowNegZ":false,"emissionBursts":{"count":7},"velocityZ":-0.1,"useRadialVelocityDir":true,"velocity":60,"velocityRange":15,"gravity":-9.8,"drag":0.96,"rampV":0.125,"lifetime":0.25,"emitterLifetime":0.25,"bLoop":false,"sort":"NoSort","endDistance":-1},

{"spec":{"shader":"particle_transparent_ramp","size":{"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,3],[0.75,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},"alpha":{"keys":[[0.5,1],[1,0]],"stepped":false},"cameraPush":0.25,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"SPHEROID","offsetZ":1,"offsetRangeX":3,"offsetRangeY":3,"offsetRangeZ":1,"offsetAllowNegZ":false,"velocityZ":0.25,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":1.25,"sizeX":20,"sizeRangeX":4,"gravity":-0.1,"rampV":0.125,"drag":0.98,"emissionBursts":{"count":5},"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":4.0,"lifetimeRange":0.25,"emitterLifetime":2,"bLoop":false,"endDistance":-1},

{"spec":{"shader":"particle_transparent_ramp","size":{"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,3],[0.75,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},"alpha":{"keys":[[0.5,1],[1,0]],"stepped":false},"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"SHELL","offsetZ":1,"offsetRangeX":10,"offsetRangeY":10,"offsetRangeZ":6,"offsetAllowNegZ":false,"velocityZ":0.25,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":3.25,"sizeX":15,"sizeRangeX":2,"gravity":-1.5,"rampV":0.5,"rampRangeV":0.5,"drag":0.99,"emissionBursts":{"count":15},"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":4.0,"lifetimeRange":0.25,"emitterLifetime":2,"bLoop":false,"endDistance":-1},

{"spec":{"shader":"particle_transparent_ramp","size":{"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,3],[0.75,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},"alpha":{"keys":[[0.25,1],[0.75,0]],"stepped":false},"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"CYLINDER_Z","offsetX":8,"offsetY":8,"offsetZ":1,"offsetRangeX":1,"offsetRangeY":1,"offsetAllowNegZ":false,"velocityZ":-0.0,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":15,"sizeX":8,"sizeRangeX":2,"gravity":-0.5,"rampV":0.875,"drag":0.985,"emissionBursts":{"count":45},"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":4.0,"lifetimeRange":0.25,"emitterLifetime":2,"bLoop":false,"endDistance":-1},

{"spec":{"shader":"particle_transparent_ramp","size":{"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,3],[0.75,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},"alpha":{"keys":[[0.5,1],[1,0]],"stepped":false},"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"emitter","linkIndex":0,"velocityZ":0.25,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":{"keys":[[0,3.25],[0.25,1.0]],"stepped":false},"sizeX":{"keys":[[0,8],[0.2,0.67]],"stepped":false},"sizeRangeX":0.5,"gravity":-0.5,"drag":0.99,"emissionRate":60,"maxParticles":336,"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":{"keys":[[0,4.0],[0.25,3.6]],"stepped":false},"lifetimeRange":0.25,"emitterLifetime":0.2,"bLoop":false,"endDistance":-1},

{"spec":{"shader":"particle_add","facing":"EmitterZ","size":{"keys":[[0,0],[0.2,0.667],[0.4,0.889],[0.6,0.963],[0.8,0.98],[1,1]],"stepped":false},"red":1,"green":0.9,"blue":0.5,"alpha":{"keys":[[0,1],[0.3,0.2],[0.6,0.05],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionAndColor"},"sizeX":70,"offsetZ":1.5,"emissionBursts":1,"rotationRange":0.5,"lifetime":1,"emitterLifetime":2,"bLoop":false,"sort":"NoSort","endDistance":-1},

{"spec":{"shader":"particle_add","facing":"Velocity","size":{"keys":[[0,0],[0.2,1],[1,0]],"stepped":false},"red":1,"green":0.75,"blue":0,"alpha":{"keys":[[0,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/dot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionColorAndAlignVector"},"type":"SHELL","offsetRangeX":15,"offsetRangeY":15,"offsetRangeZ":10,"offsetAllowNegZ":false,"velocityZ":0.1,"velocity":40,"velocityRange":10,"useRadialVelocityDir":true,"drag":0.99,"sizeX":0.25,"sizeY":14,"sizeRangeY":8,"emissionBursts":{"count":150},"lifetime":0.5,"lifetimeRange":0.15,"emitterLifetime":2,"bLoop":false,"sort":"NoSort","endDistance":-1},

{"spec":{"shader":"particle_add_ramp","alpha":{"keys":[[0,1],[1,0]],"stepped":false},"cameraPush":0.2,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"offsetZ":1.5,"sizeX":120,"emissionBursts":1,"lifetime":1,"emitterLifetime":0.1,"bLoop":false,"sort":"NoSort","endDistance":-1},

{"spec":{"shader":"particle_add_ramp","red":1,"green":{"keys":[[0,1],[0.2,0.9]],"stepped":false},"blue":{"keys":[[0,1],[0.2,0.5]],"stepped":false},"alpha":{"keys":[[0,1],[1,0]],"stepped":false},"cameraPush":2,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"SPHEROID","offsetRangeX":10,"offsetRangeY":10,"offsetRangeZ":6,"offsetAllowNegZ":false,"velocityZ":1,"velocity":80,"velocityRange":20,"useRadialVelocityDir":true,"gravity":-9.8,"drag":{"keys":[[0,0.85],[0.5,0.99]],"stepped":false},"sizeX":1.0,"sizeRangeX":0.7,"emissionBursts":200,"rampV":0.5,"rampRangeV":0.5,"lifetime":2,"lifetimeRange":1.5,"emitterLifetime":0.1,"bLoop":false,"sort":"NoSort","endDistance":-1},

{"spec":{"shader":"particle_transparent","size":{"keys":[[0,1],[0.5,0.7],[1,0]]},"red":0.1,"green":0.1,"blue":0.1,"baseTexture":"/pa/effects/textures/particles/debrisChunks.papa","flipBookColumns":3,"flipBookRows":3,"flipBookRandomStart":true,"dataChannelFormat":"PositionColorAndFlipbook"},"type":"SPHEROID","offsetRangeX":8,"offsetRangeY":8,"offsetRangeZ":5,"offsetAllowNegZ":false,"velocity":60,"velocityRange":20,"useRadialVelocityDir":true,"gravity":-9.8,"drag":0.99,"sizeX":1.0,"sizeRangeX":0.25,"emissionBursts":135,"rotationRange":3.2,"rotationRateRange":20,"lifetime":1.5,"lifetimeRange":0.5,"emitterLifetime":0.1,"bLoop":false,"endDistance":-1},

{"spec":{"shape":"pointlight","red":1,"green":0.4,"blue":0,"alpha":{"keys":[[0,20],[0.25,4],[1,0]],"stepped":false}},"offsetZ":2,"sizeX":150,"emissionBursts":1,"lifetime":1.5,"emitterLifetime":0.5,"bLoop":false,"endDistance":-1}

]}