{"emitters":[
	{
		"spec":{
			"shader":"particle_transparent",
			"facing":"velocity",
			"polyAdjustCenter":0.5,
			"sizeX":1,
			"sizeY":[
				[0,0],
				[0.05,-1],
				[0.95,-0.75],
				[1,0]
			],
			"red":6,
			"green":23.75,
			"blue":25,
			"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},
		"sizeX":4.5,
		"sizeY":6.5,
		"lifetime":0.01,
		"emitterLifetime":0.5,
		"bLoop":false,
		"killOnDeactivate":true,
		"endDistance":-1
	},

{"spec":{"shader":"particle_transparent_ramp","facing":"Velocity","size":{"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,1],[10,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},
"alpha":{"keys":[[30,0.5],[50,0.5],[70,0.5],[90,0.5],[110,0.5],[120,0.5]],"stepped":false},"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionColorAndAlignVector"},"type":"SHELL","offsetY":-3,"offsetRangeX":0,"offsetRangeY":1,"offsetAllowNegX":true,"velocityX":0,"velocityZ":0,"velocityRangeX":7.5,"velocityRangeY":0.5,"useRadialVelocityDir":true,"velocity":-4,"sizeX":1,"sizeRangeX":1,"rampV":1,"gravity":5.5,"drag":0.99,"emissionBursts":{"count":25},"rotationRange":0.75,"rotationRateRange":0.25,"lifetime":1.75,"lifetimeRange":0.5,"emitterLifetime":0.4,"bLoop":false},

{"spec":{"shader":"particle_transparent","facing":"velocity","size":{"keys":[[0,0],[0.1,0.75],[0.5,1.25],[1,0]]},"red":{"keys":[[0,2.0],[0.2,2.0],[0.65,1.5]]},"green":{"keys":[[0,2.0],[0.2,0.6],[0.65,0.05]]},"blue":{"keys":[[0,2.0],[0.2,0.2],[0.65,0.01]]},"alpha":{"keys":[[0,8],[0.25,1]],"stepped":false},"cameraPush":1.0,"baseTexture":"/pa/effects/textures/particles/flamethrower.papa","dataChannelFormat":"PositionColorAndAlignVector"},"shape":"shell","offsetZ":0,"offsetY":-3,"offsetRangeX":0,"offsetRangeY":1,"offsetRangeZ":0,"useRadialVelocityDir":true,"velocityX":0,"velocityZ":-4,"velocityRangeZ":1,"velocityRangeX":6,"velocityRangeY":0.5,"velocity":-10,"velocityRange":2.5,"drag":0.99,"accelZ":25,"sizeX":1.75,"sizeY":2.8,"sizeRangeY":1.0,"emissionRate":20,"lifetime":0.5,"emitterLifetime":0.25,"bLoop":false,"endDistance":1000},


{"spec":{"label":"SPARK BURST","shader":"particle_transparent","facing":"velocity","rgb":[[0.0,5,[255,168,74,255]],[0.8,3,[255,70,33,255]],[1,1,[255,70,33,0]]],"sizeX":1,"sizeY":[[0,0],[0.4,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},"offsetRangeX":1.0,"offsetRangeY":1.0,"offsetRangeZ":1.0,"useRadialVelocityDir":true,"offsetAllowNegZ":false,"velocity":25,"velocityRange":8,"gravity":-20.0,"drag":0.97,"sizeX":0.25,"sizeY":4.0,"lifetime":0.4,"lifetimeRange":0.1,"emissionBursts":5,"bLoop":false,"endDistance":1000},{"spec":{"label":"SMOKE","shader":"particle_transparent_lit","size":[[0,0],[0.05,1],[0.15,1.15],[1,1.2]],"rgb":[[0.0,2,[252,183,35,150]],[0.1,1,[157,157,157,50]],[1,1,[157,157,157,0]]],"rotationRateMult":[[0,1],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","dataChannelFormat":"PositionAndColor"},"type":"SPHEROID","offsetRangeX":2,"offsetRangeY":2,"offsetRangeZ":2,"temp_offsetAllowNegZ":false,"velocityRangeX":0.1,"velocityRangeZ":0.1,"useRadialVelocityDir":true,"velocity":2,"velocityRange":0.5,"sizeX":3,"sizeRangeX":1,"gravity":-0.1,"rampV":0.125,"drag":0.98,"delay":0.25,"emissionBursts":5,"rotationRange":3.4,"rotationRateRange":1,"lifetime":2.0,"lifetimeRange":0.5,"emitterLifetime":2,"bLoop":false,"endDistance":3000},{"spec":{"label":"GLOW","shader":"particle_add_soft","rgb":[[0.0,3,[255,253,200,150]],[0.2,2,[252,183,90,100]],[1,1,[249,120,50,0]]],"sizeX":[[0.0,0.0],[0.1,0.36],[0.2,0.64],[0.3,0.84],[0.6,0.96],[1.0,1.0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa","dataChannelFormat":"PositionAndColor"},"offsetY":-1.5,"sizeX":20,"emissionBursts":1,"lifetime":0.75,"bLoop":false,"sort":"NoSort","endDistance":2000},{"spec":{"shape":"pointlight","rgb":[[0.0,5,[255,253,150,150]],[0.2,2,[252,183,35,100]],[1,1,[249,67,25,0]]]},"sizeX":43,"emissionBursts":1,"lifetime":1,"emitterLifetime":0.5,"bLoop":false,"endDistance":2000}
]
}